{
  "name": "koa2",
  "version": "1.0.0",
  "description": "A koa2 project",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunfengHan/koa2.git"
  },
  "author": "hanjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunfengHan/koa2/issues"
  },
  "homepage": "https://github.com/JunfengHan/koa2#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "ejs": "^2.6.1",
    "koa": "^2.4.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.3",
    "nanoid": "^1.2.6",
    "pug": "^2.0.3",
    "puppeteer": "^1.9.0",
    "qiniu": "^7.2.1",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
